<!doctype html>
<html lang="en">
 <head>
   <title>ColombianaDubai</title>
 </head>


  <body>
    <h2>COLOMBIANA DUBAI</h2>
    <h3>Wellness & Health · Beauty · Lifestyle</h3>


    <a href="#First posture">First posture medium compression girdles </a>
    <a href="#High compression">High compression girdles</a>
    <a href="#therapy">Therapy & Wellness Center</a>
    <a href="#lymphatic"> What is Lymphatic Drainage?</a>


    <img src="assets/Imagenes/Colombiana.jpg" height="450" width="600"/>
    <img src="assets/Imagenes/Primerafoto.jpg" height="450" width="600"/>

    <main>

      <h3> Fajate, The leading brand in compression garments. Come get yours!</h3>
      <p>The everyday girdles are garment that help slenderizing and enhance the figure.
        We have differents styles according to your needs and designs in fabrics that offer the best benefitis for your skin.</p>

      <h3 id="Fajate"><strong> What is Fajate? </strong> </h3>
      <p>Fajate has specialized products to support the healing process at every stage.
      The VIVELTEX technology along with compression are the perfect mix to reduce tissue inflammation and pain
      (due to movement) whilst providing support and improving scarring by acting as a "Second Skin"
      Compression garment can be worn at all time in order to complete the procedure, make it sustainable & prevent swelling.</p>

      <h3 id="First posture"><em>First posture medium compression girdles</em></h3>
      <p> <ul>
        <li>They are recommended for the first weeks of recovery</li>
        <li>use 24/7</li>
        <li>Ideal for sleeping when you are using the high compression girdle in your day to day</li>
      </p> </ul>

      <h3 id="High compression"><em>High compression girdles</em></h3>
     <h4>After surgery according to your doctors recommendation</h4>
      <div>
            <ul> <p>
              <li>Retail of high quality compression garment, up to 14 different sizes for each reference.</li>
          <li>We recommend the use of our cocoa color to hide body fluid stains.</li>
          <li>Always follow the instructions of your doctor, for use of control garments after your surgery.</li>
          <li>Girdles with bra included, all in one garment.</li>
          <li>Recommended for breast surgery, its double adjustment system facilitates cleaning of the area and medical controls.</li>
          <li>Recommended for liposuction of the back, arms * and armpit area</li>
          <li>References with sleeves</li>
          <li>Double abdominal reinforcement in all our references, to give greater compression of the area.</li>
          <li>All our high compression girdles have double abdominal reinforcement.</li>
          <li>Recommended for upper back, armpit and arm surgery. Recommended to conceal sagging arm</li>
              </p> </ul>


      </div>
  <hr>
      <img src="assets/Imagenes/01 Post oct-DUBAI-13.jpg" height="700" width="800"/>
      <h3 id="therapy">Therapy & Wellness Center</h3>
      <ul> <p>
        <li>Focused on lymphatic drainage and body contouring therapies for women only.</li>
        <li>Slick and neat design to emphasize high hygiene standard.</li>
        <li>Comfortable design with shower, locker room and toilets.</li>
        <li>Three therapy rooms fitted with top end treatment beds and latest technologies.</li>
      </p></ul>

      <h3>Our patient Women of all age and ethnicities, looking for:</h3>
      <ul><p>
        <li>Post cosmetic surgery therapy</li>
        <li>Contouring therapy Fight cellulite Fibrosis prevention</li>
        <li>Body contouring and skin tightening</li>
      </p></ul>



      <h3>Our therapists & staff</h3>
      <p><em>3 therapists with specialization on lymphatic drainage technics</em></p>
      <p>Our experienced therapists are
        certified nurses which have followed additional training & specilization as esthetician.
        They received additional courses by the most reknown Colombian instructor in lymphatic drainage.
        As such, they follow the most advanced protocol at our Wellness center.
        All of them are coming from Colombia which is a pioneer country for cosmetic surgery.</p>


      <img src="assets/Imagenes/LyphayicMassager.pg.png" height="700" width="650"/>
      <img src="assets/Imagenes/masajes.png" height="700" width="650"/>

      <h3 id="lymphatic"> What is Lymphatic Drainage</h3>
      <ul><p>
        <li>Manual lymphatic drainage is a light skin-stretching massage that helps promote the movement of lymphatic fluid out of the swollen limb. </li>
        <li>It is intended to <strong>stimulate lymph nodes and increase rhythmic contractions</strong> of the lymphatics to enhance their activity so that stagnant lymphatic fluid can be rerouted.</li>
        <li>It is composed of four main strokes: <strong> circles, scoop technique, pump technique, and rotary.</strong></li>
        <li>The therapy is applied to your unaffected areas first, making it possible for the fluid to move out of the affected area, or decongest the region.</li>
        <li>It is <strong>blood flow in deep and superficial veins. </strong> </li>
        <li>Help detoxify your body and boost your immmunity by helping white blood cells production.</li>
        <li>It is effective both as a preventative treatment and as a post operative rehabilitation treatment, and has optimal results when it is combined with the other elements of <strong> Colombiana’s offers: high quality compression garment.</strong></li>
       </p> </ul>


      <img src="assets/Imagenes/Benefits.jp.png" height="1000" width="700"/>
      <hr>
      <h3>GET IN TOUCH</h3>
      <H4><em>to find out more!</em></H4>
      <form action="/enviar Respuesta">
      <input type="text" placeholder="Your Name "><br>
      <input type="text" placeholder="Your Phone ">   <br>
      <button type="submit">Send</button>
      </form>
    </main>
    <footer>
      <p><small> Made Katherine Benjumea</small></p>
    </footer>


    <p></p>

    <p><a href="https://www.instagram.com/colombianadubai/" target="_blank" rel="noopener moreferrer">Show more information.</a></p>
</body>
</html>
